version: "2"
services:
  redis:
    ports:
    - "6379:6379"
  otel-agent:
    ports:
      - "6831:6831/udp" # Jaeger receiver
      - "6832:6832/udp" # Jaeger receiver
  user-trades-db:
    ports:
    - "5434:5432"
  hedging-db:
    ports:
    - "5433:5432"
  postgres:
    ports:
    - "5432:5432"
